MONGO_URI=mongodb+srv://harishchaudhary790:mongodb123@hotel-manaement.pfhgf.mongodb.net/
JWT_SECRET=mytoken
STRIPE_SECRET=sk_test_51QCNfO05mxxRnIKxK1Zcw1KkPgO4PaMO79zFWaBEqM1YLAoxZyVzqdH2f43H5v8NVG0xAINVPNlShBIpBJHLIEb800vyqJTYlR
EMAIL_USER=harishchaudhary790@gmail.com
EMAIL_PASS=fvfm xpcz pwtk eagu
